# set completion-bg "#3b4252"
# set completion-fg "#e5e9f0"
# set completion-group-bg "#3b4252"
# set completion-group-fg "#a3be8c"
# set completion-highlight-bg "#e5e9f0"
# set completion-highlight-fg "#3b4252"
# set default-bg "#3b4252"
# set index-active-bg "#e5e9f0"
# set index-active-fg "#3b4252"
# set index-bg "#3b4252"
# set index-fg "#e5e9f0"
# set inputbar-bg "#3b4252"
# set inputbar-fg "#e5e9f0"
# set notification-bg "#3b4252"
# set notification-error-bg "#bf616a"
# set notification-error-fg "#e5e9f0"
# set notification-fg "#e5e9f0"
# set notification-warning-bg "#bf616a"
# set notification-warning-fg "#e5e9f0"
# set recolor "true"
# set recolor-darkcolor "#e5e9f0"
# set recolor-lightcolor "#3b4252"
# set statusbar-bg "#3b4252"
# set statusbar-fg "#e5e9f0"
map t scroll
set adjust-open "width"
set completion-bg "#2E3440"
set completion-fg "#D8DEE9"
set completion-group-bg "#3B4252"
set completion-group-fg "#D8DEE9"
set completion-highlight-bg "#BF616A"
set completion-highlight-fg "#2E3440"
set default-bg "#D8DEE9"
set font "DejaVu Sans 12"
set highlight-active-color "#BF616A"
set highlight-color "#BF616A"
set highlight-transparency 0.3
set index-active-bg "#BF616A"
set index-active-fg "#2E3440"
set index-bg "#2E3440"
set index-fg "#D8DEE9"
set inputbar-bg "#2E3440"
set inputbar-fg "#D8DEE9"
set notification-bg "#2E3440"
set notification-error-bg "#BF616A"
set notification-error-fg "#2E3440"
set notification-fg "#D8DEE9"
set notification-warning-bg "#BF616A"
set notification-warning-fg "#2E3440"
set recolor
set recolor-darkcolor "#2E3440"
set recolor-lightcolor "#D8DEE9"
set render-loading-bg "#3b4252"
set render-loading-fg "#e5e9f0"
set selection-clipboard clipboard
set statusbar-bg "#2E3440"
set statusbar-fg "#D8DEE9"
set window-title-home-tilde true
