alt + q
    $GBROWSER
alt + e
	$TERMINAL
alt + w
    rofi -show drun
alt + a
	$TERMINAL -e pulsemixer

# TMUX
# alt + space ; {0-9}
	# tmux has-session && tmux select-window -t {0-9}
# alt + space ; {x,c,w,d}
	# tmux has-session && tmux {kill-pane,new-window,choose-window,detach-client}
# alt + space ; {v,s}
	# tmux has-session && tmux split-window -{h,v}
# alt + space ; {h,j,k,l}
	# tmux has-session && tmux select-pane -{L,D,U,R}


alt + {F1,F2,F3,F4}
	setxkbmap {us,ru,pl,ua}
alt + {F5,F6}
	$HOME/.config/scripts/bright {dec,inc} 5
alt + {F7,F8}
	xset dpms force {off,on}
alt + {F11,F12}
	$HOME/.config/scripts/volume {dec,inc} 5
alt + {F10}
	$HOME/.config/scripts/volume mute
